<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shell_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shell_background">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/shell_background" />

    <LinearLayout
        android:id="@+id/home_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/shell_surface"
        android:gravity="center_vertical"
        android:elevation="4dp">

        <include
            android:id="@+id/home_tab"
            layout="@layout/item_home_tab" />

        <include
            android:id="@+id/qbank_tab"
            layout="@layout/item_home_tab" />

        <include
            android:id="@+id/tests_tab"
            layout="@layout/item_home_tab" />

        <include
            android:id="@+id/videos_tab"
            layout="@layout/item_home_tab" />
    </LinearLayout>
</LinearLayout>
